# Settings JWT
JWT_ACCESS="JWT_ACCESS"
JWT_ACCESS_TTL="172800"
JWT_AUDIENCE="JWT_AUDIENCE"
JWT_ISSUER="JWT_ISSUER"
JWT_SECRET="JWT_SECRET"

REFRESH_TOKEN_USER_TTL="172800"

# Settings REDIS
REDIS_CACHE_PASSWORD="REDIS_CACHE_PASSWORD"
REDIS_CACHE_URL="redis://localhost:6379"

# Settings SERVER
SERVER_HOST="SERVER_HOST"
SERVER_MODE="DEV" # "DEV" | "PROD"
SERVER_PORT="5000"
SERVER_URI="SERVER_URI"

# Settings NATS
NATS_CLIENT_ID_PREFIX="NATS_CLIENT_ID_PREFIX"
NATS_SERVER_URL="nats://localhost:6379"
